<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Sumatovac restoran" />
  <meta name="distribution" content="web" />
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta name="keywords"
    content="sumatovac alforno sumatovaalforno restaurants near me, food near me, italian restaurants,breakfast restaurants,serbia restaurants best,restorani u blizini,dostava hrane,italijanski restoran">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Montserrat:wght@300&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/6ff1887feb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="index.css" />
  <title>Šumatovac Al Forno</title>
</head>

<body>

  <header class="headerIndex">
    <div class="nav1">
      <div class="nav1Div1">
        <div id="google_translate_element"></div>
        <a title="" target="_blank" href="https://www.facebook.com/sumatovac_alforno-203252823962854"><i
            class="fab fa-facebook-f nav1Icons"></i></a>
        <a title="" target="_blank" href="https://www.instagram.com/sumatovac_alforno/?hl=sr"><i
            class="fab fa-instagram nav1Icons"></i></a>
        <a title="" target="_blank"
          href="https://www.tripadvisor.com/Restaurant_Review-g294472-d9755874-Reviews-Sumatovac_Al_Forno-Belgrade.html"><i
            class="fab fa-tripadvisor nav1Icons"></i></a>
        <a title="" target="_blank" href="mailto: sumatovacbistro@gmail.com"><i
            class="far fa-envelope-open nav1Icons"></i></a>
        <a class="burger nav1Icons" onclick="myFunction()"><i class="fas fa-bars"></i></a>
      </div>
      <div class="nav1Div2">
        <a title="" target="_blank" href="https://goo.gl/maps/qjJsXdXCEaM4qH3u5">Trg politike 5 (ex Makedonska 33),
          Beograd</a>
        <i class="far fa-clock">8-23</i>
        <a class="telNav" title="" href="tel:+381 11 3373 133">011 3373 133</a>
      </div>
    </div>
    <nav>
      <div class="wrap-navs">
        <img class="logoHome" src="logoSlike/logoSuma.PNG" alt="" />
        <a title="" class="nav-link " data-link="home"><span class="txt">Home</span></a>
        <a title="" class="nav-link" data-link="onama"><span class="txt">o nama</span></a>
        <a title="" class="nav-link" data-link="jelovnik"><span class="txt">Jelovnik</span></a>
        <a title="" class="nav-link" data-link="kartapica"><span class="txt">Karta pića</span></a>
        <a title="" class="nav-link" data-link="vinskakarta"><span class="txt">Vinska karta</span></a>
        <a title="" class="nav-link" data-link="galerija"><span class="txt">Galerija</span></a>
        <a title="" class="nav-link" data-link="kontakt"><span class="txt">Kontakt</span></a>
      </div>
    </nav>
  </header>
  <section id="home" class="active">
    <video autoplay muted loop id="myVideo">
      <source src="video/zavrsniVideo.mp4" type="video/mp4">
    </video>
    <div class="wraper">
      <div class="headerText">
        <h1>Sumatovac Al Forno</h1>
        <h2>Makedonska 33</h2>
      </div>
      <div class="divButton">
        <button class="btnNaruciHeader" data-link="kontakt">Naruci dostava</button>
      </div>
    </div>
  </section>
  <section id="onama">
    <h1 class="centarNaslov"><span class="span-linija1">O nama</span></h1>
    <div class="wrap-o-nama">
      <div class="divSaSlikama">
        <div class="mySlides mySlides50 mySlides-onama">
          <img class="pictures-slide pictures-slide50" src="slikeWeb/retro.jpg" />
        </div>
        <div class="mySlides mySlides50 mySlides-onama">
          <img class="pictures-slide pictures-slide50" src="slikeWeb/nova.jpeg" />
        </div>
        <div class="mySlides mySlides50 mySlides-onama">
          <img class="pictures-slide pictures-slide50" src="slikeWeb/retro1.jpg ">
        </div>
        <div class="mySlides mySlides50 mySlides-onama">
          <img class="pictures-slide pictures-slide50" src="slikeWeb/nova2.jpg">
        </div>
      </div>
      <div class="textOnama">
        <h1 class="centarNaslov1"><span class="span-linija1">Restoran Sumatovac</span></h1>
        <p class="po">Dobrodošli u Šumatovac Al Forno, kultni beogradski restoran!
          Više od 100 godina u našem restoranu se okupljaju poznati umetnici i novinari, kao i svi oni koji znaju da
          prepoznaju dobar ukus. Danas, renoviran u moderan ambijent, restoran nudi specijalitete domaće italijanske
          kuhinje pripremljene od najboljih namirnica i napuljsku pizzu spremljenu na tradicionalan način.
          Restoran poseduje i malu galeriju sa koje se pruža pogled na Makedonsku ulicu, kao i baštu okruzenu platanima
          i nekim od najstarijih beogradskih zgrada.
          Idealan je kako za okupljanja sa prijateljima, tako i za poslovne sastanke ili večeru za dvoje.
          Posmatrajte život grada izbliza dok uživate u sjajnom obroku i usluzi!</p>
      </div>
    </div>
  </section>

  <section id="jelovnik">
    <h1 class="centarNaslov"><span class="span-linija1">Jelovnik</span></h1>
    <div class="slideshow-container">
      <div class="mySlides mySlides-jelovnik">
        <img class="pictures-slide" src="slikeWeb/080.jpg" />
      </div>
      <div class="mySlides fade mySlides-jelovnik">
        <img class="pictures-slide" src="slikeWeb/saltinboka.jpg" />
      </div>
      <div class="mySlides fade mySlides-jelovnik">
        <img class="pictures-slide" src="slikeWeb/pizza2.jpg">
      </div>
      <div class="mySlides fade mySlides-jelovnik">
        <img class="pictures-slide" src="slikeWeb/plata.jpg">
      </div>
    </div>
    <div class="meniDiv"></div>
  </section>

  <section id="kartapica">
    <h1 class="centarNaslov"><span class="span-linija1">Karta pića</span></h1>
    <div class="ispis piceIspis"></div>
  </section>

  <section id="vinskakarta">
    <h1 class="centarNaslov"><span class="span-linija1">Vinska karta</span></h1>
    <div class="slideshow-container">
      <div class="mySlides mySlides-vinskakarta">
        <img class="pictures-slide" src="slikeWeb/vino1.jpg" />
      </div>

      <div class="mySlides mySlides-vinskakarta">
        <img class="pictures-slide" src="slikeWeb/vina2.jpg" />
      </div>

      <div class="mySlides mySlides-vinskakarta">
        <img class="pictures-slide" src="slikeWeb/vino3.jpg ">
      </div>

      <div class="mySlides mySlides-vinskakarta">
        <img class="pictures-slide" src="slikeWeb/vino4.jpg ">
      </div>
    </div>
    <div class="vina"></div>
  </section>

  <section id="galerija">
    <h1 class="centarNaslov"> <span class="span-linija1">Galerija Šumatovac</span></h1>
    <div id="gallery">
      <img class="img-galery" src="galrija/galerija1.jpg" alt="Gallery Item 1" />
      <img class="img-galery" src="galrija/galerija2.jpg" />
      <img class="img-galery" src="galrija/galerija3.jpg" />
      <img class="img-galery" src="galrija/galerija4.jpg" />
      <img class="img-galery" src="galrija/galerija5.jpg" />

      <img class="img-galery" src="galrija/galerija6.jpg" alt="Gallery Item 1" />
      <img class="img-galery" src="galrija/galerija7.jpg" />
      <img class="img-galery" src="galrija/galerija8.jpg" />
      <img class="img-galery" src="galrija/galerija9.jpg" />
      <img class="img-galery" src="galrija/galerija10.jpg" />

      <img class="img-galery" src="galrija/galerija11.jpg" alt="Gallery Item 1" />
      <img class="img-galery" src="galrija/galerija12.jpg" />
      <img class="img-galery" src="galrija/galerija13.jpg" />
      <img class="img-galery" src="galrija/galerija14.jpg" />
      <img class="img-galery" src="galrija/galerija15.jpg" />

    </div>
  </section>

  <section id="kontakt">
    <h1 class="centarNaslov"><span class="span-linija">Nase proizovde mozete naruciti putem :</span></h1>
    <div class="wrap-naruci">
      <a target="_blank" href="https://www.donesi.com/dostava/beograd/stari-grad/sumatovac-al-forno"><img class="donesi"
          src="logoSlike/donesi.png" alt="slika_glovo"></a>
      <a target="_blank" href="https://glovoapp.com/sr/beg/store/-umatovac-al-forno-beg-1/"><img class="donesi"
          src="logoSlike/glovo.jpeg" alt="slika_donesi"></a>
    </div>
    <div class="divKontakt">
      <h1 class="centarNaslov"><span class="span-linija">Kontaktirajte nas :</span></h1>
      <div class="wrap-naruci">
        <a class="aDiv1" href="tel:+381 11 3373 133"><i class="fas fa-phone aDiv"><span class="izbrisi">011 3373
              133</span></i></a>
        <a class="aDiv1" target="_blank" href="mailto: sumatovacbistro@gmail.com"><i class="fas fa-envelope aDiv"><span
              class="izbrisi">sumatovacbistro@gmail.com</span></i></a>
      </div>
    </div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.2940969116635!2d20.4625970159693!3d44.81557287909848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7ab1a592c7c3%3A0x4abb4e6853b05cd2!2z0JzQsNC60LXQtNC-0L3RgdC60LAgMzMsINCR0LXQvtCz0YDQsNC0IDExMDAw!5e0!3m2!1ssr!2srs!4v1603459211894!5m2!1ssr!2srs"
      width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
      tabindex="0"></iframe>
  </section>

  <footer>
    <div class="divCrni">
      <img class="crni" src="logoSlike/logoCrni.jpg" alt="">
    </div>
    <div class="inrow">
      <a title="" class="dete1" data-link="home"><span>Home</span></a>
      <a title="" class="dete1" data-link="onama"><span>O nama</span></a>
      <a title="" class="dete1" data-link="jelovnik"><span>Jelovnik</span></a>
      <a title="" class="dete1" data-link="kartapica"><span>Karta pića</span></a>
      <a title="" class="dete1" data-link="vinskakarta"><span>Vinska karta</span></a>
      <a title="" class="dete1" data-link="galerija"><span>Galerija</span></a>
    </div>
    <div class="inrow1">
      <h3 class="kon">Kontaktirajte nas:</h3>
      <a class="dete" href="tel:+381 11 3373 133"><i class="fas fa-phone"></i>011 3373 133</a>
      <a class="dete" target="_blank" href="mailto: sumatovacbistro@gmail.com"><i
          class="far fa-envelope-open"></i>sumatovacbistro@gmail.com</a>
    </div>
    <div class="marginLeft">
      <h3 style="margin-top: 0px;margin-bottom: 0px;">Pratite <span class="spancentar">nas:</span></h3>
      <a target="_blank" href="https://www.facebook.com/sumatovac_alforno-203252823962854"><i
          class="fab fa-facebook-f fotIcon"></i></a>
      <a target="_blank" href="https://www.instagram.com/sumatovac_alforno/?hl=sr"><i
          class="fab fa-instagram fotIcon"></i></a>
      <a target="_blank"
        href="https://www.tripadvisor.com/Restaurant_Review-g294472-d9755874-Reviews-Sumatovac_Al_Forno-Belgrade.html"><i
          class="fab fa-tripadvisor fotIcon"></i></a>
    </div>
  </footer>
  <div class="modal-background"></div>
  <script>
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'sr-Latn' }, 'google_translate_element');
      document.body.removeAttribute('style');
      const selectItem = document.querySelector('.goog-te-combo');
      const selectLanguageDropdown = document.querySelector('.skiptranslate');
      while (selectLanguageDropdown.firstChild) {
        selectLanguageDropdown.removeChild(selectLanguageDropdown.childNodes[0]);
      }
      selectLanguageDropdown.appendChild(selectItem)
      selectItem.addEventListener('click', (e) => {
        if (!e.target.options) return;
        const index = [...e.target.options].findIndex(item => item.innerText === 'Serbian');
        index > 0 && selectItem.removeChild(selectItem.childNodes[index]);
        localStorage.clear()
      });
      document.cookie.split(";").forEach(function (c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); })
    }
  </script>
  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script src="index.js" defer></script>
</body>

</html>